server {
  listen 80;
  server_name localhost;

  root /home/app/depot/public;
  passenger_enabled on;
  passenger_app_env development;

  location / {
    try_files $uri @app;
  }

  location @app {
    passenger_base_uri /;
    passenger_app_root /home/app/depot;
  }
}
